PORT = 3000
AWS_REGION = "us-east-1"
SESSION_TOKEN = "FQoGZXIvYXdzELL//////////wEaDOiqwIUxj0lu2uAuJiKDAuYI0LZzrF5MxdPcZv+3Gf+r1rvz09VB3EUm/dptahNDpMW3BtNNFKkj4mFBPgtOWcDn/hNgt60TEDEXo/Y5DiAFiAEGZMMNFtDgVP81WdewVpxYjpMoE2JiplrDAjd4admk+jjWpMYdnU600DBqjtwZoKMYvD3RHpb8k93NiE/lf1GMK2kOSYx2amXAUeNFDKQBuP8yfWgydlo5IC+MP7bBSnSQWUpDdCZhdr7PAe+A2jLhft8bUw3Sw6QsV/BEPdId4uWnM/Hubv72QDYbjzWWFI/GOQk//s42Nzm9TX1y0QkteW1xdgXFc1tu8qFKtmI3rOx1V939HxHimmYA2SFix4woxNHh7QU="
SECRET_ACCESS_KEY = "MaOxC5+up8J581BjEj8jOciRwcwDuDLVOZH1BOAB"
ACCESS_KEY_ID = "ASIAVPL6MB75KQEZECFA"
TZ = "Asia/Bangkok"
SECRET = "s0me-secr3t-goes-here"
REFRESH_TOKEN_SECRET = "some-s3cret-refre2h-token"
TOKEN_LIFE = 900
REFRESH_TOKEN_LIFE = 86400