PORT = 3000
DYNAMODB_URL = "http://localhost:8000"
AWS_REGION = "local"
TZ = "Asia/Bangkok"
SECRET = "s0me-secr3t-goes-here"
REFRESH_TOKEN_SECRET = "some-s3cret-refre2h-token"
TOKEN_LIFE = 900
REFRESH_TOKEN_LIFE = 86400